<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="8dp"
       android:background="#55ffffff">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="9"
           android:id="@+id/hour"
           android:textSize="30dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=":"
           android:textSize="30dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="00"
           android:id="@+id/minute"
           android:textSize="30dp"
           android:layout_marginRight="30dp"/>
       <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:src="@drawable/thunder"
           android:id="@+id/weather"/>
   </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내용이 들어갈 자리 입니다."
        android:textSize="30dp"
        android:id="@+id/contents"
        android:background="#55ffffff"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#55ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/coments"
                android:visibility="gone"
                />
        </LinearLayout>

</LinearLayout>